{
  "schemaVersion": 1,
  "id": "better_auto_fishing",
  "version": "${version}",
  "name": "Better Auto Fishing",
  "description": "I didn't like any of the auto fishing mods out there, so I made my own.",
  "authors": ["Indestructible13 aka King_Inde_"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.indestructible13.better_auto_fishing.BetterAutoFishingClient"
    ],
    "main": [
      "com.indestructible13.better_auto_fishing.Better_auto_fishing"
    ],
    "modmenu": [
      "com.indestructible13.better_auto_fishing.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "better_auto_fishing.mixins.json",
    {
      "config": "better_auto_fishing.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "cloth-config": "${cloth_config_version}"
  },
  "suggests": {
    "modmenu": "*"
  }
}
